<!DOCTYPE html>
<head>
    <title>Contact Page</title>
    <style>
        body {
            margin: 0px;
            margin-bottom: 10%;
            background: rgb(255, 255, 255);
            font-family: "sans-serif";
            color: rgb(0,0,0);
        }
        header{
            color: white;
        }
        #clock {
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .main-header
        {
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            background-color: #0055aa;
            color: solid #ffffff;
        }
        #icona
        {
            top: 1%;
            left: 0px;
        }
    </style>
    <link rel='icon' href='icons/favicon.ico' type='image/x-icon'/>
</head>
<body>
    <header class="main-header" role="banner" id="topHeader">
        <img src="icons/favicon-32x32.png" alt="personal logo" id="icona" onclick="window.location.href = 'index.html'">
        <b onclick="window.location.href='contactinfo.html'">Contact Me</b>
        <l1 id="clock"></l1>
        </header>
    <h>Hello</h>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  
    <!-- Load our React component. -->
    <script src="contactinfo.js" type="text/babel"></script>
  
</body>